/*******************************
     User Global Variables
*******************************/

@pageMinWidth  : 1049px;
@pageOverflowX : visible;

@emSize: 13px;
@fontSize : 13px;
@fontName : 'Arial';
@importGoogleFonts : true;

@bigSize : (18 / 13);

@h1: 2.25em;

@defaultBorderRadius: 0.2307em;

@disabledOpacity: 0.3;

/* Colors */
@primaryColor   : #46d2a3;
@secondaryColor : @grey;
@red            : #FF3D6D;
@orange         : #FE9A76;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@blue           : #0E6EB8;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;

/* Links */
@linkColor: #4078C0;
@linkHoverColor: @linkColor;
@linkHoverUnderline: underline;

/* Borders */
@borderColor: rgba(0, 0, 0, 0.13);
@solidBorderColor: #DDDDDD;
@internalBorderColor: rgba(0, 0, 0, 0.06);
@selectedBorderColor: #51A7E8;

/* Breakpoints */
@largeMonitorBreakpoint: 1049px;
@computerBreakpoint: @largeMonitorBreakpoint;
@tabletBreakpoint: @largeMonitorBreakpoint;

@infoBackgroundColor: #E6F1F6;

@infoTextColor: #4E575B;
@warningTextColor: #613A00;
@errorTextColor: #991111;